{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "baseToWork",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "migrationStores": "json"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "baseToWork",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
     "use_env_variable": "DATABASE_URL",
      "dialect": "postgres"
  }
}
