{
  "development": {
    "username": "vlad1993",
    "password": "JIJ4UMRFl1jp7iCVRBwR98RElbCt6G8q",
    "database": "base1_3tq5",
    "host": "dpg-cqan9hrqf0us738105kg-a.frankfurt-postgres.render.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "vlad1993",
    "password": "JIJ4UMRFl1jp7iCVRBwR98RElbCt6G8q",
    "database": "base1_3tq5",
    "host": "dpg-cqan9hrqf0us738105kg-a.frankfurt-postgres.render.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "vlad1993",
    "password": "JIJ4UMRFl1jp7iCVRBwR98RElbCt6G8q",
    "database": "base1_3tq5",
    "host": "dpg-cqan9hrqf0us738105kg-a.frankfurt-postgres.render.com",
    "dialect": "postgres"
  }
}
